<mxfile host="65bd71144e">
    <diagram id="vADeySU7U7IYrKHkTkTS" name="Page-1">
        <mxGraphModel dx="2027" dy="1375" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="25" y="40" width="240" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="90" y="90" width="110" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="105" y="200" as="sourcePoint"/>
                        <mxPoint x="155" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="105" y="185" as="sourcePoint"/>
                        <mxPoint x="155" y="135" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="Bienvenue sur Task It" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="90" y="230" width="115" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="305" y="40" width="240" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="370" y="90" width="110" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="12" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="385" y="200" as="sourcePoint"/>
                        <mxPoint x="435" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="12" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="385" y="185" as="sourcePoint"/>
                        <mxPoint x="435" y="135" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="L&#39;application pour s&#39;organiser au quotidient" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="335" y="230" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="480" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="90" y="485" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="110" y="485" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="130" y="485" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="150" y="485" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="170" y="485" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="190" y="485" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="480" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="370" y="485" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="390" y="485" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="410" y="485" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="430" y="485" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="450" y="485" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="470" y="485" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="400" y="340" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="407.5" y="364.65999999999997" as="sourcePoint"/>
                        <mxPoint x="442.5" y="364.65999999999997" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="120" y="340" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="127.5" y="364.65999999999997" as="sourcePoint"/>
                        <mxPoint x="162.5" y="364.65999999999997" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="585" y="40" width="240" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="650" y="90" width="110" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="46" target="46">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="665" y="200" as="sourcePoint"/>
                        <mxPoint x="715" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="46" target="46">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="665" y="185" as="sourcePoint"/>
                        <mxPoint x="715" y="135" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="Tutoriel ..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="615" y="230" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="480" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="650" y="485" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="670" y="485" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="690" y="485" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="710" y="485" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="730" y="485" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="750" y="485" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="680" y="340" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="687.5" y="364.65999999999997" as="sourcePoint"/>
                        <mxPoint x="722.5" y="364.65999999999997" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="25" y="570" width="240" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="35" y="580" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="84" target="84">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="660" as="sourcePoint"/>
                        <mxPoint x="330" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="84">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="35" y="620" as="sourcePoint"/>
                        <mxPoint x="85" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="68.75" y="655" width="152.5" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="86.25" y="725" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="86.25" y="785" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="Se connecter" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="71.25" y="665" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="E-mail" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="122.5" y="705" width="45" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="Mot de passe" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="106.25" y="765" width="77.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="connexion" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="111.25" y="835" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;G&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="125" y="895" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="305" y="570" width="240" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="315" y="580" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="endArrow=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="93" target="93">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="660" as="sourcePoint"/>
                        <mxPoint x="610" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="" style="endArrow=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="93">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="315" y="620" as="sourcePoint"/>
                        <mxPoint x="365" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="348.75" y="655" width="152.5" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="366.25" y="725" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="366.25" y="785" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="Creer un compte" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="351.25" y="665" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="E-mail" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="402.37" y="705" width="45" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="Mot de passe" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="385" y="765" width="85" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="Valider" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="391.25" y="900" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="366.25" y="845" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="Confirmer le mot de passe" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="353" y="825" width="143.75" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="585" y="570" width="240" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="595" y="580" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="endArrow=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="108" target="108">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="840" y="660" as="sourcePoint"/>
                        <mxPoint x="890" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="endArrow=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="108">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="595" y="620" as="sourcePoint"/>
                        <mxPoint x="645" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="610" y="690" width="190" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="Taches de la journée en cours" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="605" y="650" width="190" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="610" y="800" width="190" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;u&gt;Taches quotidienne:&lt;/u&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="610" y="800" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="610" y="910" width="190" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;u&gt;Taches mensuelle:&lt;/u&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="610" y="910" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="585" y="990" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="1005" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="1005" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="680" y="1005" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="720" y="1005" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="760" y="1005" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="680" y="930" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#000000;labelBorderColor=default;textShadow=0;" vertex="1" parent="1">
                    <mxGeometry x="690" y="950" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#000000;labelBorderColor=default;textShadow=0;" vertex="1" parent="1">
                    <mxGeometry x="700" y="940" width="10" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="27.5" y="1100" width="240" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="37.5" y="1110" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="" style="endArrow=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="143" target="143">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="282.5" y="1190" as="sourcePoint"/>
                        <mxPoint x="332.5" y="1140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" value="" style="endArrow=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="143">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="37.5" y="1150" as="sourcePoint"/>
                        <mxPoint x="87.5" y="1100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="52.5" y="1220" width="190" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="Taches futures" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="47.5" y="1180" width="190" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="52.5" y="1330" width="190" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="&lt;u style=&quot;color: rgb(63, 63, 63); font-size: 15px;&quot;&gt;Tâches prévu ce mois ci:&lt;/u&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="52.5" y="1330" width="187.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="52.5" y="1440" width="190" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;u&gt;Tâches mensuelle:&lt;/u&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="52.5" y="1440" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="27.5" y="1520" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="42.5" y="1535" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="82.5" y="1535" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="122.5" y="1535" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="162.5" y="1535" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="202.5" y="1535" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="122.5" y="1460" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#000000;labelBorderColor=default;textShadow=0;" vertex="1" parent="1">
                    <mxGeometry x="132.5" y="1480" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#000000;labelBorderColor=default;textShadow=0;" vertex="1" parent="1">
                    <mxGeometry x="142.5" y="1470" width="10" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="&lt;u style=&quot;color: rgb(63, 63, 63); font-size: 15px;&quot;&gt;Tâches des 3 prochains jours:&lt;/u&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="52.5" y="1220" width="187.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="305" y="1100" width="240" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="315" y="1110" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="" style="endArrow=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="165" target="165">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="1190" as="sourcePoint"/>
                        <mxPoint x="610" y="1140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" value="" style="endArrow=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="165">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="315" y="1150" as="sourcePoint"/>
                        <mxPoint x="365" y="1100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="1220" width="190" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="Tâches terminées" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="325" y="1180" width="190" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="1330" width="190" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="&lt;u style=&quot;color: rgb(63, 63, 63); font-size: 15px;&quot;&gt;Les 3 derniers jours:&lt;/u&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="330" y="1330" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="1440" width="190" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;u&gt;Ce mois ci:&lt;/u&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="330" y="1440" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="305" y="1520" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="1535" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="1535" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="1535" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="1535" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="1535" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="400" y="1460" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#000000;labelBorderColor=default;textShadow=0;" vertex="1" parent="1">
                    <mxGeometry x="410" y="1480" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#000000;labelBorderColor=default;textShadow=0;" vertex="1" parent="1">
                    <mxGeometry x="420" y="1470" width="10" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="&lt;u style=&quot;color: rgb(63, 63, 63); font-size: 15px;&quot;&gt;Aujourd&#39;hui:&lt;/u&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="330" y="1220" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="585" y="1100" width="240" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="595" y="1110" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="" style="endArrow=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="186" target="186">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="840" y="1190" as="sourcePoint"/>
                        <mxPoint x="890" y="1140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="188" value="" style="endArrow=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="186">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="595" y="1150" as="sourcePoint"/>
                        <mxPoint x="645" y="1100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="189" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="610" y="1220" width="190" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="Tâches non-abouties" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="605" y="1180" width="190" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="585" y="1520" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="1535" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="1535" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="680" y="1535" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="720" y="1535" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="760" y="1535" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="680" y="1460" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#000000;labelBorderColor=default;textShadow=0;" vertex="1" parent="1">
                    <mxGeometry x="690" y="1480" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#000000;labelBorderColor=default;textShadow=0;" vertex="1" parent="1">
                    <mxGeometry x="700" y="1470" width="10" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="26.25" y="1630" width="240" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="36.25" y="1640" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="" style="endArrow=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="206" target="206">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="281.25" y="1720" as="sourcePoint"/>
                        <mxPoint x="331.25" y="1670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="208" value="" style="endArrow=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="206">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="36.25" y="1680" as="sourcePoint"/>
                        <mxPoint x="86.25" y="1630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="211" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="26.25" y="2050" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="41.25" y="2065" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="81.25" y="2065" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="121.25" y="2065" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="161.25" y="2065" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="201.25" y="2065" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="95" y="1760" width="110" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="" style="endArrow=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="220" target="220">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="1870" as="sourcePoint"/>
                        <mxPoint x="160" y="1820" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="222" value="" style="endArrow=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="220" target="220">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="1855" as="sourcePoint"/>
                        <mxPoint x="160" y="1805" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="223" value="Pseudo" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="97.5" y="1895" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="mot de passe" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="97.5" y="1940" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="212.5" y="1640" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="" style="endArrow=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="225" target="225">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="215" y="1680" as="sourcePoint"/>
                        <mxPoint x="265" y="1630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="228" value="" style="endArrow=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="225" target="225">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="1640" as="sourcePoint"/>
                        <mxPoint x="300" y="1590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>